// Bubble Sort Algorithm (Pseudocode)

// -------------------------------
// Version 1
// -------------------------------

numItems = array.length
FOR i=0 to numItems - 2
	FOR j=0 to numItems - i - 2
		IF array[j] > array[j+1] THEN
			temp = array[j]
			array[j] = array[j+1]
			array[j+1] = temp
		ENDIF
	NEXT j
NEXT i

// -------------------------------
// Version 2
// -------------------------------

numItems = array.length
swapped = True

WHILE numItems > 0 AND swapped = True
	swapped = False
	numItems = numItems - 1

	FOR i = 0 to numItems
		IF array[i] > array[i+1] THEN
			temp = array[i]
			array[i] = array[i+1]
			array[i+1] = temp
			swapped = True
		ENDIF
	NEXT i
ENDWHILE